<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eaa6a2be1934461a612f1db31f262b1" Name="Diagram1">
        <EntityTypeShape EntityType="DbModels.bancos" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.categorias" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.cuentasBancarias" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.depositos" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.empleados" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.obrasSociales" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.sectores" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DbModels.FK_cuentasBancarias_bancos" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_categorias_sector" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_empleados_categorias" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_empleados_cuentasBancarias" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_depositos_empleados" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_empleados_obrasSociales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>