<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3f053b1d2964fac82ef7caa95d3fc9d" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.bancos" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.categorias" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.cuentasBancarias" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.depositos" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.empleados" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.obrasSociales" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sectores" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_cuentasBancarias_bancos" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_categorias_sector" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_empleados_categorias" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_empleados_cuentasBancarias" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_depositos_empleados" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_empleados_obrasSociales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>